{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "a5d348bb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "7ad8f157",
   "metadata": {},
   "outputs": [],
   "source": [
    "mydb = mysql.connector.connect(\n",
    "    host=\"localhost\",#host_name\n",
    "    user=\"root\",#user_name\n",
    "    password=\"Aishini@24\",#user_password\n",
    "    database=\"youtube_details\"#database name\n",
    ")\n",
    "mycursor = mydb.cursor(buffered=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "2b21cdca",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Table 'channels' created.\n",
      "Table 'videos' created.\n",
      "Table 'playlist' created.\n",
      "Table 'comments' created.\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "2055: Cursor is not connected",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:342\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    341\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cnx \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cnx\u001b[38;5;241m.\u001b[39mis_closed():\n\u001b[1;32m--> 342\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProgrammingError, \u001b[38;5;167;01mReferenceError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Unknown error",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[12], line 128\u001b[0m\n\u001b[0;32m    117\u001b[0m \u001b[38;5;66;03m# Create comments_details table\u001b[39;00m\n\u001b[0;32m    118\u001b[0m comments_details_query \u001b[38;5;241m=\u001b[39m (\n\u001b[0;32m    119\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCREATE TABLE comments (\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    120\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcomment_Id VARCHAR(255), \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    126\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReply_count INT);\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    127\u001b[0m )\n\u001b[1;32m--> 128\u001b[0m \u001b[43mcreate_table\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcomments\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcomments_details_query\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    130\u001b[0m \u001b[38;5;66;03m# Close the database connection\u001b[39;00m\n\u001b[0;32m    131\u001b[0m mydb\u001b[38;5;241m.\u001b[39mclose()\n",
      "Cell \u001b[1;32mIn[12], line 52\u001b[0m, in \u001b[0;36mcreate_table\u001b[1;34m(table_name, create_query)\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mcreate_table\u001b[39m(table_name, create_query):\n\u001b[0;32m     51\u001b[0m     \u001b[38;5;66;03m# Create a table if it doesn't exist\u001b[39;00m\n\u001b[1;32m---> 52\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[43mtable_exists\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtable_name\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[0;32m     53\u001b[0m         mycursor\u001b[38;5;241m.\u001b[39mexecute(create_query)\n\u001b[0;32m     54\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTable \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtable_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m created.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "Cell \u001b[1;32mIn[12], line 47\u001b[0m, in \u001b[0;36mtable_exists\u001b[1;34m(table_name)\u001b[0m\n\u001b[0;32m     45\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtable_exists\u001b[39m(table_name):\n\u001b[0;32m     46\u001b[0m     \u001b[38;5;66;03m# Check if the table exists\u001b[39;00m\n\u001b[1;32m---> 47\u001b[0m     \u001b[43mmycursor\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mSHOW TABLES LIKE \u001b[39;49m\u001b[38;5;132;43;01m%s\u001b[39;49;00m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m(\u001b[49m\u001b[43mtable_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     48\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m mycursor\u001b[38;5;241m.\u001b[39mfetchone() \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:344\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    342\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProgrammingError, \u001b[38;5;167;01mReferenceError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 344\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProgrammingError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCursor is not connected\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;241m2055\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m    345\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_cnx\u001b[38;5;241m.\u001b[39mhandle_unread_result()\n\u001b[0;32m    347\u001b[0m stmt \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 2055: Cursor is not connected"
     ]
    }
   ],
   "source": [
    "def table_exists(table_name):\n",
    "    # Check if the table exists\n",
    "    mycursor.execute(\"SHOW TABLES LIKE %s\", (table_name,))\n",
    "    return mycursor.fetchone() is not None\n",
    "\n",
    "def create_table(table_name, create_query):\n",
    "    # Create a table if it doesn't exist\n",
    "    if not table_exists(table_name):\n",
    "        mycursor.execute(create_query)\n",
    "        print(f\"Table '{table_name}' created.\")\n",
    "\n",
    "# Create channel_details table\n",
    "channel_details_query = (\n",
    "    \"CREATE TABLE channels (\"\n",
    "    \"channel_id VARCHAR(255), \"\n",
    "    \"channel_name VARCHAR(255), \"\n",
    "    \"Playlist_id VARCHAR(255), \"\n",
    "    \"subscription_count INT, \"\n",
    "    \"views INT, \"\n",
    "    \"Total_videos INT, \"\n",
    "    \"channel_description TEXT, \"\n",
    "    \"country TEXT);\"\n",
    ")\n",
    "create_table(\"channels\", channel_details_query)\n",
    "\n",
    "# Create video_details table\n",
    "video_details_query = (\n",
    "    \"CREATE TABLE videos (\"\n",
    "    \"channel_name VARCHAR(255), \"\n",
    "    \"channel_id VARCHAR(255), \"\n",
    "    \"video_id VARCHAR(255), \"\n",
    "    \"title VARCHAR(255), \"\n",
    "    \"thumbnail VARCHAR(255), \"\n",
    "    \"video_description TEXT, \"\n",
    "    \"published_date VARCHAR(255), \"\n",
    "    \"Duration VARCHAR(255), \"\n",
    "    \"views INT, \"\n",
    "    \"likes INT, \"\n",
    "    \"comments INT, \"\n",
    "    \"favorite_count INT, \"\n",
    "    \"Definition VARCHAR(255), \"\n",
    "    \"Caption_status VARCHAR(255));\"\n",
    ")\n",
    "create_table(\"videos\", video_details_query)\n",
    "def table_exists(table_name):\n",
    "    # Check if the table exists\n",
    "    mycursor.execute(\"SHOW TABLES LIKE %s\", (table_name,))\n",
    "    return mycursor.fetchone() is not None\n",
    "\n",
    "def create_table(table_name, create_query):\n",
    "    # Create a table if it doesn't exist\n",
    "    if not table_exists(table_name):\n",
    "        mycursor.execute(create_query)\n",
    "        print(f\"Table '{table_name}' created.\")\n",
    "\n",
    "# Create channel_details table\n",
    "channel_details_query = (\n",
    "    \"CREATE TABLE channels (\"\n",
    "    \"channel_id VARCHAR(255), \"\n",
    "    \"channel_name VARCHAR(255), \"\n",
    "    \"Playlist_id VARCHAR(255), \"\n",
    "    \"subscription_count INT, \"\n",
    "    \"views INT, \"\n",
    "    \"Total_videos INT, \"\n",
    "    \"channel_description TEXT, \"\n",
    "    \"country TEXT);\"\n",
    ")\n",
    "create_table(\"channels\", channel_details_query)\n",
    "\n",
    "# Create video_details table\n",
    "video_details_query = (\n",
    "    \"CREATE TABLE videos (\"\n",
    "    \"channel_name VARCHAR(255), \"\n",
    "    \"channel_id VARCHAR(255), \"\n",
    "    \"video_id VARCHAR(255), \"\n",
    "    \"title VARCHAR(255), \"\n",
    "    \"thumbnail VARCHAR(255), \"\n",
    "    \"video_description TEXT, \"\n",
    "    \"published_date VARCHAR(255), \"\n",
    "    \"Duration VARCHAR(255), \"\n",
    "    \"views INT, \"\n",
    "    \"likes INT, \"\n",
    "    \"comments INT, \"\n",
    "    \"favorite_count INT, \"\n",
    "    \"Definition VARCHAR(255), \"\n",
    "    \"Caption_status VARCHAR(255));\"\n",
    ")\n",
    "create_table(\"videos\", video_details_query)\n",
    "\n",
    "\n",
    "# Create comments_details table\n",
    "comments_details_query = (\n",
    "    \"CREATE TABLE comments (\"\n",
    "    \"comment_Id VARCHAR(255), \"\n",
    "    \"video_Id VARCHAR(255), \"\n",
    "    \"comment_text TEXT, \"\n",
    "    \"comment_author VARCHAR(255), \"\n",
    "    \"comment_posted_date VARCHAR(255), \"\n",
    "    \"like_count INT, \"\n",
    "    \"Reply_count INT);\"\n",
    ")\n",
    "create_table(\"comments\", comments_details_query)\n",
    "\n",
    "# Close the database connection\n",
    "mydb.close()\n",
    "# Create comments_details table\n",
    "comments_details_query = (\n",
    "    \"CREATE TABLE comments (\"\n",
    "    \"comment_Id VARCHAR(255), \"\n",
    "    \"video_Id VARCHAR(255), \"\n",
    "    \"comment_text TEXT, \"\n",
    "    \"comment_author VARCHAR(255), \"\n",
    "    \"comment_posted_date VARCHAR(255), \"\n",
    "    \"like_count INT, \"\n",
    "    \"Reply_count INT);\"\n",
    ")\n",
    "create_table(\"comments\", comments_details_query)\n",
    "\n",
    "# Close the database connection\n",
    "mydb.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf820b39",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
